<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        margin: 20px
    }

    .course-block {
        background-color: aquamarine;
        width: 300px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .item {
        background-color: bisque;
        width: 300px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .simsons-block {
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
    }

    .member-block {
        width: 50%;
        margin-bottom: 30px;
    }

    .member {
        display: flex;
    }

    .member-info {
        width: 70%;
    }

    .member-info span {
        font-size: 30px;
        font-weight: bold;
    }

    .member-info p {
        font-size: 20px;
    }

    .member-image {
        width: 30%;
    }

    .course {
        background-color: darkkhaki;
        width: 500px;
        padding: 10px;
        margin-bottom: 10px;
        font-size: 25px;
    }

</style>
<body>

<script src="main.js"></script>
</body>
</html>